In [1]:
import pandas as pd
df = pd.read_excel("C:\\Users\\user\\Desktop\\연구사업부\\code\\CET logic\\example.xlsx")

In [7]:
df_prepro = df.iloc[:,0:7]
df_prepro = df_prepro.fillna(1)
df_prepro["학교번호"] = df_prepro["학교번호"].astype(int)
df_prepro

    지역      학교명  학교번호  학년  반  번호  성별
0   경기  행과연고등학교     1   1  1   1   1
1   경기  행과연고등학교     1   1  1   2   1
2   경기  행과연고등학교     1   1  1   3   2
3   경기  행과연고등학교     1   1  1   5   1
4   경기  행과연고등학교     1   1  1   7   1
5   경기  행과연고등학교     1   1  1  14   1
6   경기  행과연고등학교     1   1  1  16   1
7   경기  행과연고등학교     1   1  1  17   1
8   경기  행과연고등학교     1   1  1  18   1
9   경기  행과연고등학교     1   1  1  20   1
10  경기  행과연고등학교     1   1  1  22   1
11  경기  행과연고등학교     1   1  1  23   1
12  경기  행과연고등학교     1   1  1  24   1
13  경기  행과연고등학교     1   1  1  26   1
14  경기  행과연고등학교     1   1  1  27   1
15  경기  행과연고등학교     1   1  1  30   1
16  경기  행과연고등학교     1   1  1  31   1

In [ ]:
import numpy as np

for i in range(1,25):
    df["IS"] + 1 = np.where(df[f'I_{i}'] == 1)
    df["IE"] + 1 = np.where(df[f'I_{i}'] == 2)